# KeywordContext

./: KeywordContext.sln  README.md
ArticleReader/: ArticleReader.csproj  Program.cs  sample_article.txt
KeywordContext/: KeywordContext.csproj
KeywordContext/Comparers/: CountedWordComparer.cs  SentenceFragmentEqualityComparer.cs
KeywordContext/Interfaces/: IStemmer.cs
KeywordContext/Models/: CountedWord.cs  SentenceFragment.cs  Word.cs
KeywordContext/Services/: PhraseParser.cs  Stemmer.cs  Tokenizer.cs  WordSequenceParser.cs  WordService.cs
KeywordContextCLIDemo/: KeywordContextCLIDemo.csproj  Program.cs
KeywordContextCLIDemo/DAO/: SqliteDAO.cs
KeywordContextTests/: KeywordContextTests.csproj  UnitTests.cs
KeywordContextTests/TestData/: GoodsAndServicesSample.txt
NalpMark/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NalpMark.csproj  Program.cs
NalpMark/DAO/: DAO.cs
NalpMark/Models/: WordCloud.cs
NalpMark/Services/: BrowserService.cs  SearchService.cs  WordCloudExportService.cs
NalpMark/Sevices/: BrowserService.cs  SearchService.cs  WordCloudExportService.cs
NalpMark/WordClouds/: WordCloud.html
Porter2Stemmer/: Porter2Stemmer.csproj
